<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hilfritz.library.textscriptview.TextScriptView"
    android:orientation="vertical"
    >

    <com.hilfritz.library.textscriptview.TextScriptView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:normalText="aaa"
        app:superText="aaa"
        app:subText="aaa"
        app:normalTextColor="@color/colorPrimary"
        app:superTextColor="@color/colorAccent"
        app:subTextColor="@color/DarkOrchid"
        app:normalBetweenScriptMargin="@dimen/margin_d"
        />
    <com.hilfritz.library.textscriptview.TextScriptView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:normalText="bbb"
        app:superText="bbb"
        app:subText="bbb"
        app:normalTextColor="@color/Maroon"
        app:superTextColor="@color/OrangeRed"
        app:subTextColor="@color/Aquamarine"
        app:normalBetweenScriptMargin="@dimen/margin_h"
        />
    <com.hilfritz.library.textscriptview.TextScriptView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textScriptView"
        app:normalBetweenScriptMargin="@dimen/margin_l"
        />
    <com.hilfritz.library.textscriptview.TextScriptView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textScriptView2"
        />
</LinearLayout>
